html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: monospace;
}

#editor {
    height: 100%;
}

#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

#status-bar, #tab-bar {
    padding: 5px;
}

.hidden {
    display: none;
}