#command-palette {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}

#palette-container {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: lightgrey;
    padding: 10px;
    margin-top: 20px;
}